[SERVICE]
    flush            1
    log_Level        trace
    daemon           off
    parsers_File     parsers.conf
    http_server      on
    http_listen      0.0.0.0
    http_port        2020
    storage.metrics  on

[INPUT]
    name             forward
    max_chunk_size   1M
    max_buffer_size  5M

[FILTER]
    Name parser
    Match *
    Key_Name log
    Reserve_Data On
    Preserve_Key On
    Parser docker

[FILTER]
    Name parser
    Match *
    Key_Name body
    Reserve_Data On
    Preserve_Key On
    Parser loggin_endpoint
[OUTPUT]
    name             es
    match            *
    host             es01
    port             9200
    logstash_format  on
    replace_dots     on
    retry_limit      false
